# xyz-reader-starter-code

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
