buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation files('libs/volley.jar')
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'



}
